[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DINTERRUPT_FUNC=

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini_pro
build_flags = -DUSE_WIFI -DINTERRUPT_FUNC=IRAM_ATTR -DIS_D1_MINI

